{
  "name": "website-v3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catalyst-at-Duke/website-v3.git"
  },
  "author": "Catalyst at Duke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Catalyst-at-Duke/website-v3/issues"
  },
  "homepage": "https://github.com/Catalyst-at-Duke/website-v3#readme"
}
